{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webapidb;Username=postgres;Password=postgres"
  },
  "IdentityApiUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
